# local-media-hub

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/action/funflow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/action/funflow/: FolderAdapter.java  MainActivity.java  VideoFile.java  VideoListActivity.java  VideoListAdapter.java  VideoPagerAdapter.java  VideoPlayerActivity.java  VideoScanner.java
app/src/main/java/com/action/funflow/picture/: PictureFile.java  PictureFolderAdapter.java  PictureListActivity.java  PictureListAdapter.java  PicturePagerAdapter.java  PicturePlayerActivity.java  PictureScanner.java  PicturesFragment.java
app/src/main/java/com/action/funflow/video/: FolderAdapter.java  (+7 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: circle_background.xml  dot_selected.xml  dot_unselected.xml  duration_badge_background.xml  folder_item_selector.xml  ic_folder.xml  play_triangle_background.xml  thumbnail_gradient.xml  video_info_background.xml
app/src/main/res/layout/: activity_main.xml  activity_picture_list.xml  activity_picture_player.xml  activity_video_list.xml  activity_video_player.xml  empty_state.xml  fragment_pictures.xml  fragment_videos.xml  item_folder.xml  item_picture_list.xml  item_picture_player.xml  item_video_list.xml  item_video_player.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/action/funflow/: ExampleUnitTest.java
(+1 files in other folders)
